<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Wonder</title>
	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css" type="text/css"  >
	<link rel="stylesheet" href="../css/bootstraps/css/bootstrap.css" type="text/css" >
	<link rel="stylesheet" href="../css/custom.css" type="text/css" charset="utf-8">


</head>
<body id="homepage" >
	<section class="container" >
		<header class="row ">
			<div class="entete col-md-7 col-sm-12" id="logo">
				<img src="../img/page-logo.png" class="img-fluid"</div>
			</div>
			<div class="col-md-5 col-sm-12" id="menu">
				<nav>
					<ul>
						<li>Home<li>
						<li>Features<li>
						<li>Pages<li>
						<li>Gallery<li>
						<li>Blog<li>
						<li>Contact<li>
					</ul>
				</nav>	
			</div>	
		</header>


		<aside class="row banner">	
			<div class="col-md-8">
				<img src="../img/slider/slider1.jpg" class="img-fluid">
			</div>

			<div class="col-md-4">
				<h1>Essent potestatem est et haberet signa.</h1>
				<p>Erat rei quot decrevi tributus reprehendant magis est Ergo in tributus dierum consilium sententia quam.</p>
			</div>

		</aside>

		<aside class="row work">
			<h6 class="col-md-12"><span class="text-warning">Take a look</span> at our work</h6>	
					
					<div class="col-md-3 work_block">

						<img src="../img/work-1.jpg" alt="image" class="img-fluid">
						<div class="work_capt">
							<h3><span class="text-warning">Bad Dinosaur</span></h3>Not so bad really
						</div>

					</div>

					<div class="col-md-3 work_block">

						<img src="../img/work-2.jpg" alt="image" class="img-fluid">
						<div class="work_capt">
							<h3><span class="text-warning">Bad Dinosaur</span></h3>Not so bad really
						</div>

					</div>

					<div class="col-md-3 work_block">

						<img src="../img/work-3.jpg" alt="image" class="img-fluid">
						<div class="work_capt">
							<h3><span class="text-warning">Bad Dinosaur</span></h3>
						Not so bad really
						</div>

					</div>

					<div class="col-md-3 work_block">

						<img src="../img/work-4.jpg" alt="image" class="img-fluid">
						<div class="work_capt">
							<h3><span class="text-warning">Bad Dinosaur</span></h3>
						Not so bad really
						</div>

					</div>
		</aside>


		<aside class="row work">
			<div class="col-md-6">
				<h6><span class="text-warning">From the blog</span> all the latest news</h6>
				
				<div class="row blog_block">
					<div class="col-md-6 blog">
						<img src="../img/blog-1.jpg" alt="image" class="img-fluid">
					</div>

					<div class="col-md-6 blog">
						<h3>Your are super Awesome</h3>
						<p>Posted on Date<br> date </p>
					</div>

					<p>Erat rei quot decrevi tributus reprehendant magis est Ergo in tributus dierum consilium sententia quam</p>
				</div>
				
			</div>

			<div class="col-md-6">
				<div class="row " >
					<h6><span class="text-warning">recent video</span> created by us</h6>
				
					<iframe class="blog_block" width="560" height="315" src="https://www.youtube.com/embed/-8tGzPmE51c" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</aside>

	</section>
		
	<footer class="row">
		<section class="container">

		<div class="row">	
			<div class="col-md-3">
				<h5>contact</h5>
				<img src="../img/footer-log.jpg" class="img-fluid">
				<p>Wonder bunker<br>
					blabla <br>
					balbala
				</p>

				<div class="row social_ico">
					<div class="fb"><img src="#"></div>
					<div class="twitter"><img src="#"></div>
					<div class="rss"><img src="#"></div>
					<div class="dribble"><img src="#"></div>
				</div>
			</div>

			<div class="col-md-3">
				<h5>Latest news</h5>
				<p><strong>@perso1: </strong>blablabla Nec quis atque erunt suspecta Haec atque semper quando neque.</p>
				<p><strong>@perso1: </strong>blablabla Nec quis atque erunt suspecta Haec atque semper quando neque.</p>
				<p><strong>@perso1: </strong>blablabla Nec quis atque erunt suspecta Haec atque semper quando neque.</p>		
			</div>

			<div class="col-md-3 post">
				<h5>Latest Post</h5>
				<p>example : post number one</p>
				<hr class="dot_line">
				<p>example : post number one</p>
				<hr class="dot_line">
				<p>example : post number one</p>
				<hr class="dot_line">
				<p>example : post number one</p>
				<hr class="dot_line">
			</div>

			<div class="col-md-3">
				<h5>Flikr Photo</h5>
				<div class="row flikr">
					<img src="../img/flickr/1.jpg" alt="image" class="img-fluid" >
					<img src="../img/flickr/2.jpg" alt="image" class="img-fluid" >
					<img src="../img/flickr/3.jpg" alt="image" class="img-fluid" >
					<img src="../img/flickr/4.jpg" alt="image" class="img-fluid" >
				</div>
				
				<div class="row flikr">
					<img src="../img/flickr/5.jpg" alt="image" class="img-fluid">
					<img src="../img/flickr/6.jpg" alt="image" class="img-fluid">
					<img src="../img/flickr/7.jpg" alt="image" class="img-fluid">
					<img src="../img/flickr/8.jpg" alt="image" class="img-fluid">
				</div>

				<div class="row flikr">
					<img src="../img/flickr/9.jpg" alt="image" class="img-fluid">
					<img src="../img/flickr/10.jpg" alt="image" class="img-fluid">
					<img src="../img/flickr/11.jpg" alt="image" class="img-fluid">
					<img src="../img/flickr/12.jpg" alt="image" class="img-fluid">
				</div>
			</div>
		</div>

		<div class="row footer_end">
			<div class="col-md-8">
				<p>Copyright blablabla</p>
			</div>

			<div class="col-md-4">
					<p>Home feature gallery blabla blabla</p>
			</div>
		</div>



	</section>

	</footer>



</body>
</html>